# hotel-booking

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/hotelbooking/: AddHotelController.java  AddReservationController.java  DatabaseManager.java  HibernateUtil.java  MainApplication.java  MainController.java
src/main/java/com/example/hotelbooking/controllers/: AddHotelController.java  AddReservationController.java  MainController.java  ReservationDetailsController.java
src/main/java/com/example/hotelbooking/dao/: HotelDao.java  HotelDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java
src/main/java/com/example/hotelbooking/database/: DatabaseManager.java
src/main/java/com/example/hotelbooking/models/: Hotel.java  Reservation.java
src/main/resources/com/example/hotelbooking/: add-hotel-view.fxml  add-reservation-view.fxml  main-view.fxml  reservation-details.fxml
src/main/resources/styles/: styles.css
src/test/java/com/example/hotelbooking/: JfxTestHelper.java
src/test/java/com/example/hotelbooking/controllers/: AddReservationControllerFxTest.java  AddReservationControllerTest.java  MainControllerFxTest.java  MainControllerTest.java
