<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.hotelbooking.AddReservationController" >
    <Label text="Nowa rezerwacja" style="-fx-font-size: 20px;"/>
    <TextField fx:id="guestNameField" promptText="Imię i nazwisko"/>
    <DatePicker fx:id="datePicker"/>
    <Button text="Zarezerwuj" onAction="#saveReservation"/>
</VBox>
